# springboot-auth-boilerplate

./: .dockerignore  .env.example  .gitattributes  Dockerfile  LICENSE  README.md  dev-setup-readme.md  docker-compose.yaml  pom.xml  prometheus.yml  promtail-config.yml
docs/: NOTIFICATION_SERVICE.md
src/main/java/com/example/: SpringbootAuthBoilerplateApplication.java
src/main/java/com/example/auth/config/properties/: AppProperties.java  PropertiesConfig.java
src/main/java/com/example/auth/entity/: AuthProvider.java  MagicLink.java  OTP.java
src/main/java/com/example/common/dto/: ApiErrorResponse.java  ApiErrorResponseCreator.java  ApiSuccessResponse.java  ApiSuccessResponseCreator.java
src/main/java/com/example/common/exception/: FieldAlreadyExistsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/config/: AppProperties.java  OpenApiConfig.java  PropertiesConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/example/config/notification/: AsyncConfig.java  NotificationProperties.java  NotificationProviderConfig.java  NotificationRedisConfig.java  NotificationTemplateConfig.java  RabbitMQConfig.java
src/main/java/com/example/config/properties/: AppProperties.java  PropertiesConfig.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/handler/: ErrorHandler.java  RetryHandler.java
src/main/java/com/example/notification/model/dto/: NotificationMessage.java  NotificationRequest.java  NotificationResponse.java  ProviderResponse.java  RecipientDetails.java
src/main/java/com/example/notification/model/entity/: DeadLetterQueue.java  Notification.java
src/main/java/com/example/notification/model/enums/: ErrorType.java  NotificationChannel.java  NotificationStatus.java
src/main/java/com/example/notification/provider/: NotificationProvider.java
src/main/java/com/example/notification/provider/email/: EmailProvider.java  JavaMailSenderProvider.java
src/main/java/com/example/notification/provider/push/: FCMPushProvider.java  PushProvider.java
src/main/java/com/example/notification/provider/sms/: SmsProvider.java  TwilioSmsProvider.java
src/main/java/com/example/notification/provider/whatsapp/: TwilioWhatsAppProvider.java  WhatsAppProvider.java
src/main/java/com/example/notification/publisher/: AbstractChannelPublisher.java  ChannelPublisher.java  EmailChannelPublisher.java  InAppChannelPublisher.java  PushChannelPublisher.java  SmsChannelPublisher.java  WhatsAppChannelPublisher.java
src/main/java/com/example/notification/repository/: DeadLetterQueueRepository.java  NotificationRepository.java
src/main/java/com/example/notification/service/: NotificationService.java  RateLimiterService.java
src/main/java/com/example/notification/service/impl/: NotificationServiceImpl.java  RateLimiterServiceImpl.java
src/main/java/com/example/notification/template/: FileTemplateRenderer.java  TemplateRenderer.java
src/main/java/com/example/notification/worker/: EmailWorker.java  InAppWorker.java  NotificationWorker.java  PushWorker.java  SmsWorker.java  WhatsAppWorker.java
src/main/java/com/example/security/auth/: AuthController.java
src/main/java/com/example/security/config/: SpringSecurityConfig.java
src/main/java/com/example/security/dto/: EmailOtpSendRequest.java  EmailOtpVerifyRequest.java  GoogleAuthRequestDto.java  JwtResponse.java  MagicLinkSendRequest.java  RefreshTokenRequest.java
src/main/java/com/example/security/emailotp/: EmailOtpAuthController.java  EmailOtpAuthService.java
src/main/java/com/example/security/exception/: AbsentBearerHeaderException.java  InvalidGoogleTokenException.java  InvalidMagicLinkTokenException.java  InvalidOtpException.java  InvalidRefreshTokenException.java  JwtTokenException.java  JwtTokenHasNoUserEmailException.java
src/main/java/com/example/security/exception/handler/: JwtTokenExceptionsHandler.java
src/main/java/com/example/security/google/: GoogleAuthController.java  GoogleAuthRequestDto.java  GoogleAuthService.java  GoogleTokenVerifier.java
src/main/java/com/example/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtClaimExtractor.java  JwtSignKeyProvider.java  JwtTokenFromAuthHeaderExtractor.java  JwtTokenProvider.java  RefreshTokenService.java  TokenService.java
src/main/java/com/example/security/magiclink/: MagicLinkAuthController.java  MagicLinkAuthService.java
src/main/java/com/example/security/principal/: SecurityUser.java
src/main/java/com/example/security/role/: Role.java
src/main/java/com/example/security/store/: MagicLinkStore.java  OtpStore.java
src/main/java/com/example/security/utils/: MagicLink.java  OTP.java
src/main/java/com/example/user/: AuthProvider.java  NameParts.java  NameUtils.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/entity/: AuthProvider.java  User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/example/utils/: NameParts.java  NameUtils.java
src/main/resources/: application.yaml  banner.txt  firebase-service-account.json  logback-spring.xml
src/main/resources/templates/notifications/email/: magic-link.html  otp-verification.html  password-reset.html  verification.html  welcome.html
src/main/resources/templates/notifications/inapp/: password-reset.html  verification.html  welcome.html
src/main/resources/templates/notifications/push/: password-reset.json  verification.json  welcome.json
src/main/resources/templates/notifications/sms/: otp-verification.txt  password-reset.txt  welcome.txt
src/main/resources/templates/notifications/whatsapp/: password-reset.txt  verification.txt  welcome.txt
src/test/java/com/example/: SpringbootAuthBoilerplateApplicationTests.java
